# forlibing

uip-bpm/: .mymetadata  pom.xml
uip-bpm-api/: .mymetadata  pom.xml
uip-bpm-api/.svn/: all-wcprops  entries
uip-bpm-api/.svn/text-base/: .project.svn-base
uip-bpm-api/src/.svn/: all-wcprops  entries
uip-bpm-api/src/main/.svn/: all-wcprops  entries
uip-bpm-api/src/main/assembly/.svn/: all-wcprops  entries
uip-bpm-api/src/main/java/.svn/: all-wcprops  entries
uip-bpm-api/src/main/java/com/.svn/: all-wcprops  entries
uip-bpm-api/src/test/.svn/: all-wcprops  entries
uip-bpm-api/src/test/filters/.svn/: all-wcprops  entries
uip-bpm-api/src/test/java/.svn/: all-wcprops  entries
uip-bpm-api/src/test/resources/.svn/: all-wcprops  entries
uip-bpm-common/: .classpath  .mymetadata  .project  pom.xml
uip-bpm-common/.svn/: all-wcprops  entries
uip-bpm-common/src/.svn/: all-wcprops  entries
uip-bpm-common/src/main/.svn/: all-wcprops  entries
uip-bpm-common/src/main/assembly/.svn/: all-wcprops  entries
uip-bpm-common/src/main/java/.svn/: all-wcprops  entries
uip-bpm-common/src/main/java/com/.svn/: all-wcprops  entries
uip-bpm-common/src/main/java/snippet/.svn/: all-wcprops  entries
uip-bpm-common/src/main/resources/: readme.txt
uip-bpm-common/src/main/resources/.svn/: all-wcprops  entries
uip-bpm-common/src/main/sql/.svn/: all-wcprops  entries
uip-bpm-common/src/test/.svn/: all-wcprops  entries
uip-bpm-common/src/test/filters/.svn/: all-wcprops  entries
uip-bpm-common/src/test/java/.svn/: all-wcprops  entries
uip-bpm-common/src/test/resources/.svn/: all-wcprops  entries
uip-bpm/.svn/: all-wcprops  entries
uip-bpm/.svn/text-base/: .classpath.svn-base  .project.svn-base
uip-bpm/src/.svn/: all-wcprops  entries
uip-bpm/src/main/.svn/: all-wcprops  entries
uip-bpm/src/main/activiti/.svn/: all-wcprops  entries
uip-bpm/src/main/assembly/.svn/: all-wcprops  entries
uip-bpm/src/main/config/.svn/: all-wcprops  entries
uip-bpm/src/main/filters/.svn/: all-wcprops  entries
uip-bpm/src/main/java/.svn/: all-wcprops  entries
uip-bpm/src/main/java/com/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/: applicationContext-cas-proxy-service.xml
uip-bpm/src/main/resources/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/.svn/text-base/: applicationContext.xml.svn-base
uip-bpm/src/main/resources/activiti/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/database/: database-context.xml
uip-bpm/src/main/resources/database/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/extension/: applicationContext-role-rule-extension.xml
uip-bpm/src/main/resources/extension/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/message-reminding/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/quartz/: application-quartz.xml
uip-bpm/src/main/resources/quartz/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/security/.svn/: all-wcprops  entries
uip-bpm/src/main/resources/web/: application-web.xml
uip-bpm/src/main/resources/web/.svn/: all-wcprops  entries
uip-bpm/src/main/sql/: bpm-install.sql  资源添加机构流程设置.sql
uip-bpm/src/main/sql/.svn/: all-wcprops  entries
uip-bpm/src/main/webapp/.svn/: all-wcprops  entries
uip-bpm/src/main/webapp/WEB-INF/: urlrewrite.xml
uip-bpm/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
uip-bpm/src/test/.svn/: all-wcprops  entries
uip-bpm/src/test/filters/.svn/: all-wcprops  entries
uip-bpm/src/test/java/.svn/: all-wcprops  entries
uip-bpm/src/test/resources/.svn/: all-wcprops  entries
uip-desktop/: .mymetadata  .project  pom.xml
uip-desktop/.svn/: all-wcprops  entries
uip-desktop/.svn/text-base/: .classpath.svn-base  pom.xml.svn-base
uip-desktop/src/.svn/: all-wcprops  entries
uip-desktop/src/main/.svn/: all-wcprops  entries
uip-desktop/src/main/activiti/.svn/: all-wcprops  entries
uip-desktop/src/main/assembly/.svn/: all-wcprops  entries
uip-desktop/src/main/config/.svn/: all-wcprops  entries
uip-desktop/src/main/filters/.svn/: all-wcprops  entries
uip-desktop/src/main/java/.svn/: all-wcprops  entries
uip-desktop/src/main/resources/.svn/: all-wcprops  entries
uip-desktop/src/main/resources/web/: application-web.xml
uip-desktop/src/main/sql/.svn/: all-wcprops  entries
uip-desktop/src/main/webapp/.svn/: all-wcprops  entries
uip-desktop/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
uip-desktop/src/main/webapp/common/: accessDenied.jsp
uip-desktop/src/test/.svn/: all-wcprops  entries
uip-desktop/src/test/filters/.svn/: all-wcprops  entries
uip-desktop/src/test/java/.svn/: all-wcprops  entries
uip-desktop/src/test/resources/.svn/: all-wcprops  entries
uip-home2/: .mymetadata  .project  pom.xml
uip-home2/.svn/: all-wcprops  entries
uip-home2/.svn/text-base/: .project.svn-base  pom.xml.svn-base
uip-home2/bak/: applicationContext-security-cas000.xml
uip-home2/bak/.svn/: all-wcprops  entries
uip-home2/src/.svn/: all-wcprops  entries
uip-home2/src/main/.svn/: all-wcprops  entries
uip-home2/src/main/activiti/.svn/: all-wcprops  entries
uip-home2/src/main/assembly/.svn/: all-wcprops  entries
uip-home2/src/main/config/.svn/: all-wcprops  entries
uip-home2/src/main/filters/.svn/: all-wcprops  entries
uip-home2/src/main/java/.svn/: all-wcprops  entries
uip-home2/src/main/resources/: applicationContext-cas-proxy-client.xml  applicationContext-service.xml  applicationContext.xml
uip-home2/src/main/resources/.svn/: all-wcprops  entries
uip-home2/src/main/resources/database/: database-context.xml
uip-home2/src/main/resources/extesion/: applicationContext-role-rule-extension.xml
uip-home2/src/main/resources/web/: application-web.xml
uip-home2/src/main/sql/.svn/: all-wcprops  entries
uip-home2/src/main/webapp/.svn/: all-wcprops  entries
uip-home2/src/test/.svn/: all-wcprops  entries
uip-home2/src/test/filters/.svn/: all-wcprops  entries
uip-home2/src/test/java/: Hanyu.java  Test.java
uip-home2/src/test/java/.svn/: all-wcprops  entries
uip-home2/src/test/resources/.svn/: all-wcprops  entries
(+1875 files in other folders)
