Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.6.0_13
Class-Path: hibernate-entitymanager-4.2.1.Final.jar jboss-logging-3.1.
 0.GA.jar hibernate-core-4.2.1.Final.jar antlr-2.7.7.jar dom4j-1.6.1.j
 ar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-jpa-2.0-a
 pi-1.0.1.Final.jar javassist-3.15.0-GA.jar hibernate-commons-annotati
 ons-4.0.1.Final.jar activiti-spring-5.15.jar spring-context-3.2.0.REL
 EASE.jar spring-core-3.2.0.RELEASE.jar spring-aop-3.2.0.RELEASE.jar s
 pring-expression-3.2.0.RELEASE.jar spring-jdbc-3.2.0.RELEASE.jar spri
 ng-tx-3.2.0.RELEASE.jar aopalliance-1.0.jar commons-lang3-3.1.jar spr
 ing-orm-3.2.0.RELEASE.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar
  slf4j-api-1.6.4.jar jcl-over-slf4j-1.7.2.jar activiti-engine-5.15.ja
 r activiti-bpmn-converter-5.15.jar activiti-bpmn-model-5.15.jar activ
 iti-process-validation-5.15.jar commons-email-1.2.jar mail-1.4.1.jar 
 activation-1.1.jar mybatis-3.2.5.jar spring-beans-3.2.0.RELEASE.jar j
 oda-time-2.1.jar servlet-api-2.5.jar json-lib-2.4-jdk15.jar commons-b
 eanutils-1.8.0.jar commons-collections-3.2.1.jar commons-lang-2.4.jar
  commons-logging-1.1.1.jar ezmorph-1.0.6.jar uip-common-utils-3.0-201
 50407.092029-10.jar spring-context-support-3.2.0.RELEASE.jar jackson-
 core-asl-1.9.11.jar jackson-mapper-lgpl-1.9.11.jar jackson-core-lgpl-
 1.9.11.jar uip-security-api-3.0-SNAPSHOT.jar
Specification-Title: uip-bpm-api
Specification-Version: 3.0-SNAPSHOT
Specification-Vendor: Proper
Implementation-Title: uip-bpm-api
Implementation-Version: 3.0-SNAPSHOT
Implementation-Vendor-Id: com.proper.uip
Implementation-Vendor: Proper
Created-By: Maven Integration for Eclipse
Implementation-Revision: 

