#datasourceê
db.jndi=java:comp/env/jdbc/proper

#cas
cas.server.url=http://test.proper.com:8082/cas-server
cas.client.url=http://test.proper.com:8082/home

#system category
#system.category=system.category.omc
system.category=system.category.management
#system.category=system.category.service

logout.url=/j_spring_cas_security_logout
