Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.6.0_13
Class-Path: spring-beans-3.2.0.RELEASE.jar spring-core-3.2.0.RELEASE.j
 ar spring-context-support-3.2.0.RELEASE.jar spring-context-3.2.0.RELE
 ASE.jar spring-aop-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-expre
 ssion-3.2.0.RELEASE.jar hibernate-entitymanager-4.2.1.Final.jar jboss
 -logging-3.1.0.GA.jar hibernate-core-4.2.1.Final.jar antlr-2.7.7.jar 
 dom4j-1.6.1.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibern
 ate-jpa-2.0-api-1.0.1.Final.jar javassist-3.15.0-GA.jar hibernate-com
 mons-annotations-4.0.1.Final.jar servlet-api-2.5.jar json-lib-2.4-jdk
 15.jar commons-beanutils-1.8.0.jar commons-collections-3.2.1.jar comm
 ons-lang-2.4.jar commons-logging-1.1.1.jar ezmorph-1.0.6.jar jackson-
 core-asl-1.9.11.jar jackson-mapper-lgpl-1.9.11.jar jackson-core-lgpl-
 1.9.11.jar
Specification-Title: uip-common-utils
Specification-Version: 3.0-SNAPSHOT
Specification-Vendor: Proper
Implementation-Title: uip-common-utils
Implementation-Version: 3.0-SNAPSHOT
Implementation-Vendor-Id: com.proper.uip
Implementation-Vendor: Proper
Created-By: Maven Integration for Eclipse
Implementation-Revision: 

