#surefire
#Thu Feb 12 09:28:16 CST 2015
classPathUrl.61=D\:\\mvn_Repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.60=D\:\\mvn_Repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
excludes0=**/*TestCase.java
useSystemClassLoader=true
classPathUrl.59=D\:\\mvn_Repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.58=D\:\\mvn_Repository\\com\\proper\\proper-hr-personnel-api\\4.0-SNAPSHOT\\proper-hr-personnel-api-4.0-SNAPSHOT.jar
enableAssertions=true
classPathUrl.57=D\:\\mvn_Repository\\com\\proper\\uip\\uip-security-api\\3.0-SNAPSHOT\\uip-security-api-3.0-SNAPSHOT.jar
classPathUrl.56=D\:\\mvn_Repository\\org\\springframework\\spring-context-support\\3.2.0.RELEASE\\spring-context-support-3.2.0.RELEASE.jar
classPathUrl.55=D\:\\mvn_Repository\\com\\proper\\uip\\uip-common-utils\\3.0-SNAPSHOT\\uip-common-utils-3.0-SNAPSHOT.jar
classPathUrl.54=D\:\\mvn_Repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.11\\jackson-core-lgpl-1.9.11.jar
classPathUrl.53=D\:\\mvn_Repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.11\\jackson-mapper-lgpl-1.9.11.jar
classPathUrl.52=D\:\\mvn_Repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.51=D\:\\mvn_Repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\mvn_Repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=F\:\\ahworkspace\\uip-security-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*TestCase.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\mvn_Repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.48=D\:\\mvn_Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.47=D\:\\mvn_Repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.46=D\:\\mvn_Repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.45=D\:\\mvn_Repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.44=D\:\\mvn_Repository\\proxool\\proxool\\0.8.3\\proxool-0.8.3.jar
surefireClassPathUrl.1=D\:\\mvn_Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\mvn_Repository\\org\\hibernate\\hibernate-proxool\\4.2.1.Final\\hibernate-proxool-4.2.1.Final.jar
surefireClassPathUrl.0=D\:\\mvn_Repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\mvn_Repository\\org\\rhq\\helpers\\rhq-pluginAnnotations\\3.0.4\\rhq-pluginAnnotations-3.0.4.jar
classPathUrl.41=D\:\\mvn_Repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.40=D\:\\mvn_Repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\mvn_Repository\\org\\jboss\\staxmapper\\1.1.0.Final\\staxmapper-1.1.0.Final.jar
childDelegation=false
classPathUrl.38=D\:\\mvn_Repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.15.GA\\jboss-marshalling-1.3.15.GA.jar
classPathUrl.37=D\:\\mvn_Repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.15.GA\\jboss-marshalling-river-1.3.15.GA.jar
classPathUrl.36=D\:\\mvn_Repository\\org\\jgroups\\jgroups\\3.2.0.CR1\\jgroups-3.2.0.CR1.jar
classPathUrl.35=D\:\\mvn_Repository\\org\\infinispan\\infinispan-core\\5.2.0.Beta3\\infinispan-core-5.2.0.Beta3.jar
classPathUrl.34=D\:\\mvn_Repository\\org\\hibernate\\hibernate-infinispan\\4.2.1.Final\\hibernate-infinispan-4.2.1.Final.jar
classPathUrl.33=D\:\\mvn_Repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.32=D\:\\mvn_Repository\\org\\hibernate\\hibernate-c3p0\\4.2.1.Final\\hibernate-c3p0-4.2.1.Final.jar
classPathUrl.31=D\:\\mvn_Repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
classPathUrl.30=D\:\\mvn_Repository\\org\\hibernate\\hibernate-ehcache\\4.2.1.Final\\hibernate-ehcache-4.2.1.Final.jar
testSuiteDefinitionTestSourceDirectory=F\:\\ahworkspace\\uip-security-common\\src\\test\\java
reportsDirectory=F\:\\ahworkspace\\uip-security-common\\target\\surefire-reports
classPathUrl.29=D\:\\mvn_Repository\\org\\hibernate\\hibernate-envers\\4.2.1.Final\\hibernate-envers-4.2.1.Final.jar
classPathUrl.28=D\:\\mvn_Repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
classPathUrl.27=D\:\\mvn_Repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.26=D\:\\mvn_Repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.25=D\:\\mvn_Repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.24=D\:\\mvn_Repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.23=D\:\\mvn_Repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=D\:\\mvn_Repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.21=D\:\\mvn_Repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.20=D\:\\mvn_Repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\mvn_Repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.8=D\:\\mvn_Repository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
classPathUrl.7=D\:\\mvn_Repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.6=D\:\\mvn_Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=D\:\\mvn_Repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.4=D\:\\mvn_Repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.3=D\:\\mvn_Repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.2=D\:\\mvn_Repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.1=F\:\\ahworkspace\\uip-security-common\\target\\classes
classPathUrl.0=F\:\\ahworkspace\\uip-security-common\\target\\test-classes
isTrimStackTrace=false
classPathUrl.19=D\:\\mvn_Repository\\org\\jasig\\cas\\client\\cas-client-core\\3.1.12\\cas-client-core-3.1.12.jar
classPathUrl.18=D\:\\mvn_Repository\\org\\springframework\\security\\spring-security-cas\\3.1.4.RELEASE\\spring-security-cas-3.1.4.RELEASE.jar
classPathUrl.17=D\:\\mvn_Repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.4.RELEASE\\spring-security-taglibs-3.1.4.RELEASE.jar
classPathUrl.16=D\:\\mvn_Repository\\org\\springframework\\security\\spring-security-crypto\\3.1.4.RELEASE\\spring-security-crypto-3.1.4.RELEASE.jar
classPathUrl.15=D\:\\mvn_Repository\\org\\springframework\\security\\spring-security-acl\\3.1.4.RELEASE\\spring-security-acl-3.1.4.RELEASE.jar
classPathUrl.14=D\:\\mvn_Repository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
classPathUrl.13=D\:\\mvn_Repository\\org\\springframework\\spring-web\\3.0.7.RELEASE\\spring-web-3.0.7.RELEASE.jar
classPathUrl.77=D\:\\mvn_Repository\\com\\proper\\proper-platform-app-common\\4.0-SNAPSHOT\\proper-platform-app-common-4.0-SNAPSHOT.jar
classPathUrl.12=D\:\\mvn_Repository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\mvn_Repository\\com\\proper\\proper-platform-app-api\\4.0-SNAPSHOT\\proper-platform-app-api-4.0-SNAPSHOT.jar
classPathUrl.11=D\:\\mvn_Repository\\org\\springframework\\spring-expression\\3.0.7.RELEASE\\spring-expression-3.0.7.RELEASE.jar
classPathUrl.75=D\:\\mvn_Repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.10=D\:\\mvn_Repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.74=D\:\\mvn_Repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.73=D\:\\mvn_Repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.72=D\:\\mvn_Repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.71=D\:\\mvn_Repository\\org\\apache\\httpcomponents\\httpclient\\4.1.3\\httpclient-4.1.3.jar
classPathUrl.70=D\:\\mvn_Repository\\org\\apache\\httpcomponents\\httpcore\\4.1.4\\httpcore-4.1.4.jar
failIfNoTests=false
testClassesDirectory=F\:\\ahworkspace\\uip-security-common\\target\\test-classes
classPathUrl.69=D\:\\mvn_Repository\\pinyin4j\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.68=D\:\\mvn_Repository\\com\\proper\\proper-platform-utils\\4.0-SNAPSHOT\\proper-platform-utils-4.0-SNAPSHOT.jar
classPathUrl.67=D\:\\mvn_Repository\\com\\proper\\proper-hr-job-common\\4.0-SNAPSHOT\\proper-hr-job-common-4.0-SNAPSHOT.jar
classPathUrl.66=D\:\\mvn_Repository\\com\\proper\\proper-hr-job-api\\4.0-SNAPSHOT\\proper-hr-job-api-4.0-SNAPSHOT.jar
classPathUrl.65=D\:\\mvn_Repository\\com\\proper\\proper-hr-organization-common\\4.0-SNAPSHOT\\proper-hr-organization-common-4.0-SNAPSHOT.jar
classPathUrl.64=D\:\\mvn_Repository\\com\\proper\\proper-hr-organization-api\\4.0-SNAPSHOT\\proper-hr-organization-api-4.0-SNAPSHOT.jar
classPathUrl.63=D\:\\mvn_Repository\\com\\proper\\proper-hr-personnel-common\\4.0-SNAPSHOT\\proper-hr-personnel-common-4.0-SNAPSHOT.jar
classPathUrl.62=D\:\\mvn_Repository\\org\\aspectj\\aspectjweaver\\1.6.10\\aspectjweaver-1.6.10.jar
