Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.6.0_13
Created-By: 1.6.0_26 (Sun Microsystems Inc.)
Export-Package: org.activiti.engine.impl.el;uses:="org.activiti.engine
 .impl.javax.el,org.activiti.engine.delegate,org.activiti.engine.impl.
 juel,org.activiti.engine.impl.bpmn.data,org.activiti.engine.impl.pers
 istence.entity,org.activiti.engine,org.activiti.engine.impl.cfg,org.a
 ctiviti.engine.impl.interceptor,org.activiti.engine.impl.context,org.
 activiti.engine.impl.delegate,org.activiti.engine.impl,org.activiti.e
 ngine.impl.identity";version="5.15.0",org.activiti.engine.impl.pvm.pr
 ocess;uses:="org.activiti.engine.impl.pvm,org.activiti.engine.impl.pv
 m.delegate,org.activiti.engine,org.activiti.engine.impl.pvm.runtime,o
 rg.activiti.engine.impl.bpmn.data,org.activiti.engine.delegate";versi
 on="5.15.0",org.activiti.engine.runtime;uses:="org.activiti.engine.qu
 ery";version="5.15.0",org.activiti.engine.impl.cmd;uses:="org.activit
 i.engine.runtime,org.activiti.engine,org.activiti.engine.impl.context
 ,org.activiti.engine.impl.persistence.deploy,org.activiti.engine.impl
 .persistence.entity,org.activiti.engine.repository,org.activiti.engin
 e.impl,org.activiti.engine.impl.cfg,org.activiti.engine.impl.jobexecu
 tor,org.activiti.engine.impl.interceptor,org.activiti.engine.task,org
 .activiti.engine.impl.identity,org.activiti.engine.impl.db,org.activi
 ti.engine.delegate.event,org.activiti.engine.impl.history,org.activit
 i.engine.delegate.event.impl,org.activiti.engine.impl.util,org.activi
 ti.engine.identity,org.activiti.engine.history,org.slf4j,org.activiti
 .engine.impl.repository,org.apache.ibatis.session,org.activiti.bpmn.m
 odel,org.activiti.engine.impl.util.io,org.activiti.bpmn.converter.uti
 l,org.activiti.bpmn.converter,org.activiti.engine.impl.bpmn.diagram,o
 rg.activiti.engine.impl.form,org.activiti.engine.impl.task,org.activi
 ti.engine.delegate,org.activiti.engine.form,org.activiti.engine.manag
 ement,org.activiti.engine.impl.pvm.process,org.activiti.validation";v
 ersion="5.15.0",org.activiti.engine.impl.pvm.runtime;uses:="org.activ
 iti.engine.impl.pvm,org.activiti.engine.impl.pvm.process,org.activiti
 .engine.delegate,org.activiti.engine.delegate.event,org.activiti.engi
 ne.impl.cfg,org.activiti.engine.impl.pvm.delegate,org.activiti.engine
 .impl.context,org.activiti.engine.delegate.event.impl,org.activiti.en
 gine.logging,org.slf4j,org.activiti.engine";version="5.15.0",org.acti
 viti.engine.impl.transformer;uses:="org.activiti.engine";version="5.1
 5.0",org.activiti.engine.history;uses:="org.activiti.engine.query";ve
 rsion="5.15.0",org.activiti.engine.impl.bpmn.parser.factory;uses:="or
 g.activiti.engine.impl.el,org.apache.commons.lang3,org.activiti.engin
 e.impl.bpmn.parser,org.activiti.bpmn.model,org.activiti.engine.delega
 te,org.activiti.engine.impl.bpmn.behavior,org.activiti.engine.impl.bp
 mn.helper,org.activiti.engine.impl.pvm.process,org.activiti.engine.im
 pl.pvm.delegate,org.activiti.engine.impl.task,org.activiti.engine,org
 .activiti.engine.impl.bpmn.webservice,org.activiti.engine.impl.bpmn.d
 ata,org.activiti.engine.impl.bpmn.listener,org.activiti.engine.runtim
 e,org.activiti.engine.delegate.event,org.activiti.engine.repository,o
 rg.activiti.engine.task";version="5.15.0",org.activiti.engine.test.mo
 ck;uses:="org.activiti.engine.impl.bpmn.parser,org.activiti.engine.im
 pl,org.activiti.engine.impl.cfg,org.activiti.engine,org.activiti.engi
 ne.test,org.activiti.engine.impl.test,org.activiti.engine.impl.bpmn.p
 arser.factory,org.activiti.engine.impl.javax.el,org.activiti.engine.i
 mpl.el,org.activiti.engine.delegate";version="5.15.0",org.activiti.en
 gine.impl.bpmn.data;uses:="org.activiti.engine.impl.pvm.delegate,org.
 activiti.engine.delegate";version="5.15.0",org.activiti.engine.impl;u
 ses:="org.apache.commons.lang3,org.activiti.engine.query,org.activiti
 .engine,org.activiti.engine.impl.interceptor,org.activiti.engine.impl
 .context,org.activiti.engine.impl.db,org.activiti.engine.impl.variabl
 e,org.activiti.engine.impl.cfg,org.activiti.engine.delegate,org.activ
 iti.engine.impl.persistence.entity,org.activiti.engine.repository,org
 .activiti.engine.runtime,org.activiti.engine.form,org.activiti.engine
 .impl.cmd,org.activiti.engine.identity,org.activiti.engine.history,or
 g.activiti.engine.impl.identity,org.activiti.engine.management,org.ac
 tiviti.engine.task,org.activiti.engine.impl.el,org.activiti.engine.de
 legate.event,org.activiti.engine.impl.jobexecutor,org.slf4j,org.activ
 iti.engine.delegate.event.impl,org.activiti.bpmn.model,org.activiti.e
 ngine.impl.pvm,org.activiti.validation,org.activiti.engine.impl.repos
 itory";version="5.15.0",org.activiti.engine.impl.persistence;uses:="o
 rg.activiti.engine.impl.persistence.entity,org.activiti.engine.impl.c
 fg,org.activiti.engine.impl.interceptor,org.activiti.engine.impl.db,o
 rg.activiti.engine.impl.context,org.activiti.engine.impl.history,org.
 apache.ibatis.type,org.activiti.engine,com.fasterxml.uuid,com.fasterx
 ml.uuid.impl";version="5.15.0",org.activiti.engine.test;uses:="org.ju
 nit.runner,org.junit.internal,org.junit.runners.model,org.activiti.en
 gine.runtime,org.activiti.engine,org.activiti.engine.test.mock,org.ju
 nit.rules,org.activiti.engine.impl,org.activiti.engine.impl.cfg,org.a
 ctiviti.engine.impl.test,junit.framework,org.activiti.engine.impl.el,
 org.activiti.engine.impl.bpmn.behavior,org.activiti.engine.impl.bpmn.
 parser,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.
 pvm.process,org.activiti.bpmn.model,org.activiti.engine.delegate,org.
 activiti.engine.impl.bpmn.parser.factory,org.activiti.engine.impl.pvm
 .delegate,org.activiti.engine.impl.task";version="5.15.0",org.activit
 i.engine.impl.util.io;uses:="org.activiti.engine,org.activiti.engine.
 impl.util,org.activiti.bpmn.converter.util";version="5.15.0",org.acti
 viti.engine.impl.history.parse;uses:="org.activiti.engine.impl.bpmn.p
 arser,org.activiti.engine.impl.pvm.process,org.activiti.bpmn.model,or
 g.activiti.engine.impl.history.handler,org.activiti.engine.delegate,o
 rg.activiti.engine.parse,org.activiti.engine.impl.persistence.entity,
 org.activiti.engine.impl.bpmn.parser.handler,org.activiti.engine.impl
 .task";version="5.15.0",org.activiti.engine.impl.webservice;uses:="or
 g.activiti.engine.impl.bpmn.data,org.slf4j,org.activiti.engine.impl.b
 pmn.webservice,org.activiti.engine.impl.util";version="5.15.0",org.ac
 tiviti.engine.impl.bpmn.listener;uses:="org.activiti.engine.impl.bpmn
 .parser,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.impl
 .cfg,org.activiti.engine,org.activiti.engine.impl.interceptor,org.act
 iviti.engine.impl.context,org.activiti.engine.impl.delegate,org.activ
 iti.engine.delegate,org.activiti.engine.impl.el,org.activiti.engine.i
 mpl.scripting";version="5.15.0",org.activiti.engine.impl.cfg.jta;uses
 :="org.activiti.engine.impl.cfg,javax.transaction,org.activiti.engine
 .impl.interceptor,org.activiti.engine,org.activiti.engine.impl.contex
 t";version="5.15.0",org.activiti.engine.impl.cfg.standalone;uses:="or
 g.activiti.engine.impl.cfg,org.activiti.engine.impl.interceptor,org.a
 ctiviti.engine.impl.db,org.slf4j";version="5.15.0",org.activiti.engin
 e.impl.db.upgrade;uses:="org.activiti.engine.impl.db";version="5.15.0
 ",org.activiti.engine.delegate;uses:="org.activiti.engine,org.activit
 i.engine.task";version="5.15.0",org.activiti.engine.parse;uses:="org.
 activiti.engine.impl.bpmn.parser,org.activiti.bpmn.model";version="5.
 15.0",org.activiti.engine.impl.persistence.deploy;uses:="org.slf4j,or
 g.activiti.engine.impl.persistence.entity,org.activiti.engine.delegat
 e.event,org.activiti.engine.impl,org.activiti.engine.repository,org.a
 ctiviti.engine.impl.cfg,org.activiti.engine,org.activiti.engine.impl.
 interceptor,org.activiti.engine.impl.context,org.activiti.engine.dele
 gate.event.impl";version="5.15.0",org.activiti.engine.impl.variable;u
 ses:="org.activiti.engine,org.activiti.engine.impl.persistence.entity
 ,org.activiti.engine.impl.interceptor,javax.persistence,org.activiti.
 engine.impl.cfg,org.activiti.engine.impl.context,org.activiti.engine.
 impl.util,org.activiti.engine.impl.db";version="5.15.0",org.activiti.
 engine.impl.json;uses:="org.activiti.engine.impl.util.json,org.activi
 ti.engine,org.activiti.engine.impl.persistence.entity,org.activiti.en
 gine.repository,org.activiti.engine.impl,org.activiti.engine.task";ve
 rsion="5.15.0",org.activiti.engine.repository;uses:="org.activiti.bpm
 n.model,org.activiti.engine.query";version="5.15.0",org.activiti.engi
 ne.impl.test;uses:="org.activiti.engine.impl.interceptor,org.activiti
 .engine.impl.db,org.activiti.engine.runtime,org.activiti.engine,org.a
 ctiviti.bpmn.model,org.junit,org.slf4j,junit.framework,org.activiti.e
 ngine.impl,org.activiti.engine.repository,org.activiti.engine.impl.jo
 bexecutor,org.activiti.engine.impl.cfg,org.activiti.engine.delegate,o
 rg.activiti.engine.impl.bpmn.parser.factory,org.activiti.engine.test.
 mock,org.activiti.engine.impl.bpmn.deployer,org.activiti.engine.test,
 org.activiti.engine.impl.util";version="5.15.0",org.activiti.engine.i
 mpl.pvm.delegate;uses:="org.activiti.engine.impl.pvm,org.activiti.eng
 ine.delegate";version="5.15.0",org.activiti.engine.impl.task;uses:="o
 rg.activiti.engine.impl.form,org.activiti.engine.delegate";version="5
 .15.0",org.activiti.engine.impl.identity;version="5.15.0",org.activit
 i.engine.impl.util;uses:="org.activiti.engine,org.activiti.engine.run
 time,org.activiti.engine.impl.cfg,org.activiti.engine.impl.context,or
 g.slf4j";version="5.15.0",org.activiti.engine.impl.bpmn.helper;uses:=
 "org.activiti.engine.delegate.event,org.activiti.engine.impl.bpmn.beh
 avior,org.activiti.engine.impl.bpmn.parser,org.activiti.engine,org.ac
 tiviti.engine.impl.context,org.activiti.engine.impl.delegate,org.acti
 viti.engine.delegate,org.activiti.engine.impl.cfg,org.activiti.engine
 .impl.pvm.delegate,org.activiti.engine.impl.interceptor,org.activiti.
 engine.impl.util,org.activiti.engine.impl.el,org.activiti.engine.impl
 .pvm.process,org.activiti.engine.impl.pvm.runtime,org.slf4j,org.activ
 iti.engine.delegate.event.impl,org.activiti.engine.impl.persistence.e
 ntity,org.activiti.engine.impl.pvm,org.activiti.engine.impl.persisten
 ce.deploy";version="5.15.0",org.activiti.engine.impl.history.handler;
 uses:="org.activiti.engine.impl.persistence.entity,org.activiti.engin
 e.impl.interceptor,org.activiti.engine.impl.context,org.activiti.engi
 ne.delegate,org.activiti.engine.impl.history";version="5.15.0",org.ac
 tiviti.engine.impl.bpmn.webservice;uses:="org.activiti.engine.impl.bp
 mn.data,org.apache.commons.lang3,org.activiti.engine.impl.pvm.delegat
 e,org.activiti.engine.delegate";version="5.15.0",org.activiti.engine.
 identity;uses:="org.activiti.engine.query";version="5.15.0",org.activ
 iti.engine.delegate.event;uses:="org.activiti.engine,org.apache.commo
 ns.lang3";version="5.15.0",org.activiti.engine.impl.pvm;uses:="org.ac
 tiviti.engine.impl.pvm.process,org.activiti.engine.impl.pvm.delegate,
 org.activiti.engine.delegate";version="5.15.0",org.activiti.engine.ta
 sk;uses:="org.activiti.engine.history,org.activiti.engine.query";vers
 ion="5.15.0",org.activiti.engine.impl.bpmn.parser.handler;uses:="org.
 activiti.engine.impl.bpmn.behavior,org.activiti.engine.impl.el,org.ac
 tiviti.engine.impl.bpmn.parser,org.apache.commons.lang3,org.activiti.
 engine.impl.pvm.process,org.activiti.engine,org.activiti.bpmn.model,o
 rg.activiti.engine.impl.pvm.delegate,org.activiti.engine.delegate,org
 .activiti.engine.impl.bpmn.parser.factory,org.activiti.engine.impl.bp
 mn.data,org.slf4j,org.activiti.engine.parse,org.activiti.engine.impl.
 bpmn.webservice,org.activiti.engine.impl.persistence.entity,org.activ
 iti.engine.delegate.event.impl,org.activiti.engine.delegate.event,org
 .activiti.engine.impl.bpmn.helper,org.activiti.engine.impl.form,org.a
 ctiviti.engine.impl.jobexecutor,org.activiti.engine.impl.task";versio
 n="5.15.0",org.activiti.engine.impl.juel.misc;version="5.15.0",org.ac
 tiviti.engine.impl.interceptor;uses:="org.activiti.engine.impl.cfg,or
 g.activiti.engine,org.activiti.engine.impl.pvm.runtime,org.activiti.e
 ngine.impl.context,org.activiti.engine.impl.db,org.slf4j,org.activiti
 .engine.delegate.event,org.activiti.engine.impl.persistence.entity,or
 g.activiti.engine.impl.jobexecutor,org.activiti.engine.impl.pvm.deleg
 ate,org.activiti.engine.logging,org.activiti.engine.impl.history,org.
 activiti.engine.impl.delegate,javax.transaction";version="5.15.0",org
 .activiti.engine.impl.event;uses:="org.activiti.engine.impl.bpmn.beha
 vior,org.activiti.engine.impl.persistence.entity,org.activiti.engine.
 impl.pvm.process,org.activiti.engine,org.activiti.engine.impl.pvm.del
 egate,org.activiti.engine.impl.interceptor,org.activiti.engine.impl.b
 pmn.helper,org.activiti.engine.impl.pvm.runtime,org.activiti.engine.d
 elegate.event.impl,org.activiti.engine.delegate.event,org.activiti.en
 gine.impl.cfg,org.activiti.engine.repository,org.activiti.engine.impl
 .context,org.activiti.engine.impl.persistence.deploy";version="5.15.0
 ",org.activiti.engine.logging;uses:="org.activiti.engine.impl.pvm.del
 egate,org.slf4j";version="5.15.0",org.activiti.engine.impl.history;us
 es:="org.activiti.engine.impl.form,org.activiti.engine.runtime,org.ac
 tiviti.engine.impl.pvm.process,org.activiti.engine.impl.pvm.runtime,o
 rg.activiti.engine.impl.db,org.activiti.engine.impl.context,org.activ
 iti.engine.delegate,org.slf4j,org.activiti.engine.impl.persistence.en
 tity,org.activiti.engine.impl,org.activiti.engine.impl.cfg,org.activi
 ti.engine.impl.persistence,org.activiti.engine.impl.task,org.activiti
 .engine.impl.interceptor,org.activiti.engine.impl.identity,org.activi
 ti.engine";version="5.15.0",org.activiti.engine.impl.bpmn.behavior;us
 es:="org.activiti.engine.impl.persistence.entity,org.activiti.engine.
 impl.pvm,org.activiti.engine.impl.bpmn.helper,org.activiti.engine.imp
 l.pvm.process,org.activiti.engine.impl.pvm.runtime,org.activiti.engin
 e.impl.pvm.delegate,org.activiti.engine.impl,org.activiti.engine,org.
 activiti.engine.delegate,org.slf4j,org.drools.runtime,org.drools.runt
 ime.rule,org.drools,org.activiti.engine.impl.rules,org.activiti.engin
 e.impl.bpmn.data,org.activiti.engine.impl.cfg,org.activiti.engine.imp
 l.context,org.activiti.engine.impl.persistence.deploy,org.activiti.en
 gine.impl.bpmn.parser,org.activiti.bpmn.model,org.activiti.engine.imp
 l.interceptor,org.activiti.engine.impl.el,javax.naming,org.apache.com
 mons.mail,org.activiti.engine.impl.delegate,org.activiti.engine.impl.
 history,org.activiti.engine.impl.scripting,javax.script,org.activiti.
 engine.impl.calendar,org.activiti.engine.impl.task,org.activiti.engin
 e.impl.bpmn.webservice";version="5.15.0",org.activiti.engine.impl.bpm
 n.parser;uses:="org.activiti.engine.impl.el,org.activiti.engine.impl.
 pvm.process,org.activiti.engine,org.activiti.bpmn.constants,org.activ
 iti.bpmn.model,org.activiti.bpmn.converter,org.activiti.engine.impl.c
 ontext,org.slf4j,org.activiti.engine.impl.bpmn.parser.factory,org.act
 iviti.engine.impl.bpmn.webservice,org.apache.commons.lang3,org.activi
 ti.engine.impl.persistence.entity,org.activiti.engine.impl.bpmn.data,
 org.activiti.engine.impl.cfg,org.activiti.validation,org.activiti.eng
 ine.impl.util.io,org.activiti.bpmn.converter.util,org.activiti.engine
 .impl.util,org.activiti.engine.parse";version="5.15.0",org.activiti.e
 ngine.impl.util.json;version="5.15.0",org.activiti.engine.impl.form;u
 ses:="org.activiti.engine.form,org.activiti.engine,org.apache.commons
 .lang3,org.activiti.engine.impl.el,org.activiti.engine.impl.persisten
 ce.entity,org.activiti.engine.impl.cfg,org.activiti.bpmn.model,org.ac
 tiviti.engine.impl.context,org.activiti.engine.delegate,org.activiti.
 engine.repository,org.activiti.engine.task,org.activiti.engine.impl.s
 cripting,org.activiti.engine.impl.interceptor,org.activiti.engine.imp
 l.javax.el,org.activiti.engine.impl.juel";version="5.15.0",org.activi
 ti.engine.management;version="5.15.0",org.activiti.engine;uses:="org.
 activiti.engine.form,org.activiti.engine.runtime,org.activiti.engine.
 history,org.activiti.engine.identity,org.activiti.engine.management,o
 rg.activiti.engine.impl.cmd,org.activiti.engine.impl.interceptor,java
 x.sql,org.activiti.engine.impl.jobexecutor,org.activiti.engine.impl.c
 fg,org.activiti.engine.impl.history,org.activiti.engine.impl,org.acti
 viti.engine.impl.util,org.slf4j,org.activiti.engine.repository,org.ac
 tiviti.validation,org.activiti.engine.task,org.activiti.bpmn.model,or
 g.activiti.engine.delegate.event";version="5.15.0",org.activiti.engin
 e.impl.javax.el;uses:="org.activiti.engine.impl.util,org.activiti.eng
 ine";version="5.15.0",org.activiti.engine.impl.juel;uses:="org.activi
 ti.engine.impl.javax.el,org.activiti.engine.impl.bpmn.data";version="
 5.15.0",org.activiti.engine.impl.delegate;uses:="org.activiti.engine.
 impl.pvm.delegate,org.activiti.engine.impl.interceptor,org.activiti.e
 ngine.delegate,org.activiti.engine.impl.javax.el";version="5.15.0",or
 g.activiti.engine.impl.db;uses:="org.activiti.engine.impl.interceptor
 ,org.activiti.engine.impl.context,org.activiti.engine.impl.cfg,org.ac
 tiviti.engine.impl.cmd,org.activiti.engine,org.activiti.engine.impl,o
 rg.apache.ibatis.session,org.activiti.engine.impl.db.upgrade,org.slf4
 j,org.activiti.engine.impl.persistence.entity,org.activiti.engine.imp
 l.variable,org.activiti.engine.impl.util,org.activiti.engine.impl.his
 tory,org.apache.ibatis.type";version="5.15.0",org.activiti.engine.imp
 l.context;uses:="org.activiti.engine.impl.jobexecutor,org.activiti.en
 gine.impl.cfg,org.activiti.engine.impl.pvm.runtime,org.activiti.engin
 e.impl.interceptor,org.activiti.engine.impl.persistence.entity,org.ac
 tiviti.engine.impl.pvm.process";version="5.15.0",org.activiti.engine.
 impl.bpmn.diagram;uses:="javax.xml.namespace,org.activiti.engine,org.
 activiti.bpmn.model,org.activiti.engine.impl.context,org.slf4j,javax.
 imageio,org.activiti.engine.impl.cfg,org.activiti.engine.impl.util,ja
 vax.xml.xpath,org.activiti.engine.repository,javax.xml.parsers,org.w3
 c.dom";version="5.15.0",org.activiti.engine.delegate.event.impl;uses:
 ="org.activiti.engine.delegate.event,org.activiti.engine,org.activiti
 .engine.impl.persistence.entity,org.activiti.engine.repository,org.ac
 tiviti.engine.runtime,org.activiti.engine.task,org.activiti.engine.im
 pl.context,org.activiti.engine.delegate,org.activiti.engine.impl.cfg,
 org.activiti.engine.impl.interceptor,org.activiti.engine.impl.persist
 ence.deploy,org.slf4j";version="5.15.0",org.activiti.engine.impl.cale
 ndar;uses:="org.activiti.engine.runtime,org.activiti.engine,org.slf4j
 ,org.activiti.engine.impl.cfg,org.activiti.engine.impl.context,org.jo
 da.time,org.joda.time.format,org.activiti.engine.impl.util,javax.xml.
 datatype";version="5.15.0",org.activiti.engine.impl.persistence.entit
 y;uses:="org.activiti.engine.task,org.activiti.engine.impl.db,org.act
 iviti.engine.delegate.event,org.activiti.engine.impl.cfg,org.activiti
 .engine,org.activiti.engine.impl.persistence,org.activiti.engine.dele
 gate.event.impl,org.activiti.engine.impl.history,org.apache.commons.l
 ang3,org.activiti.engine.impl.interceptor,org.activiti.engine.impl.co
 ntext,org.activiti.engine.impl.pvm.process,org.activiti.engine.reposi
 tory,org.apache.ibatis.session,org.activiti.engine.impl,org.activiti.
 engine.runtime,org.activiti.engine.impl.event,org.activiti.engine.imp
 l.bpmn.behavior,org.activiti.engine.impl.bpmn.parser,org.activiti.eng
 ine.impl.pvm.runtime,org.slf4j,org.activiti.engine.impl.persistence.d
 eploy,org.activiti.engine.impl.pvm,org.activiti.engine.impl.jobexecut
 or,org.activiti.engine.impl.pvm.delegate,org.activiti.engine.impl.uti
 l,org.activiti.engine.identity,org.activiti.engine.history,org.activi
 ti.engine.impl.variable,org.activiti.engine.impl.identity,org.activit
 i.engine.impl.form,org.activiti.engine.delegate,org.activiti.engine.i
 mpl.task,org.activiti.engine.management,org.activiti.engine.impl.dele
 gate,org.activiti.engine.impl.calendar,org.activiti.engine.impl.javax
 .el";version="5.15.0",org.activiti.engine.form;uses:="org.activiti.en
 gine.repository,org.activiti.engine.task";version="5.15.0",org.activi
 ti.engine.impl.jobexecutor;uses:="org.activiti.engine.impl.persistenc
 e.entity,org.activiti.engine.impl,org.activiti.engine,org.activiti.en
 gine.impl.interceptor,org.slf4j,org.activiti.engine.impl.pvm.runtime,
 org.activiti.engine.impl.cmd,org.activiti.engine.impl.cfg,org.activit
 i.engine.impl.context,org.activiti.engine.runtime,org.activiti.engine
 .impl.util.json,org.activiti.engine.impl.pvm.process,org.activiti.eng
 ine.impl.pvm.delegate,org.activiti.engine.logging,org.activiti.engine
 .impl.el,org.activiti.engine.delegate,org.activiti.engine.impl.calend
 ar,org.activiti.engine.delegate.event,org.activiti.engine.delegate.ev
 ent.impl,org.activiti.engine.impl.persistence.deploy,org.activiti.eng
 ine.repository";version="5.15.0",org.activiti.engine.impl.cfg;uses:="
 org.springframework.beans.factory.support,org.activiti.engine,org.spr
 ingframework.core.io,org.springframework.beans.factory.xml,org.spring
 framework.beans.factory,org.activiti.engine.impl.bpmn.parser,org.acti
 viti.engine.impl.interceptor,javax.persistence,org.activiti.engine.im
 pl.cfg.jta,javax.transaction,org.activiti.engine.cfg,org.activiti.eng
 ine.impl.el,org.activiti.engine.runtime,org.activiti.engine.impl.bpmn
 .parser.factory,org.apache.ibatis.datasource.pooled,org.activiti.engi
 ne.impl.bpmn.data,org.apache.ibatis.type,org.activiti.engine.impl,org
 .activiti.engine.impl.persistence,org.activiti.engine.impl.history.pa
 rse,javax.naming,org.activiti.engine.impl.cfg.standalone,org.apache.i
 batis.transaction,org.activiti.engine.parse,org.activiti.engine.impl.
 persistence.deploy,org.apache.commons.lang3,org.activiti.engine.impl.
 variable,org.apache.ibatis.session,org.activiti.validation,org.apache
 .ibatis.session.defaults,org.activiti.engine.impl.util,org.apache.iba
 tis.mapping,org.activiti.engine.impl.bpmn.webservice,org.activiti.eng
 ine.delegate.event,org.activiti.engine.impl.bpmn.parser.handler,org.a
 ctiviti.engine.impl.event,org.apache.ibatis.transaction.jdbc,org.acti
 viti.engine.impl.history,org.activiti.engine.impl.form,org.apache.iba
 tis.transaction.managed,org.activiti.engine.impl.db,org.activiti.engi
 ne.impl.delegate,org.slf4j,org.activiti.engine.delegate.event.impl,or
 g.activiti.engine.impl.calendar,org.activiti.engine.impl.persistence.
 entity,org.activiti.engine.form,org.apache.ibatis.builder.xml,org.act
 iviti.engine.impl.bpmn.deployer,org.activiti.engine.impl.jobexecutor,
 javax.sql,org.activiti.engine.impl.scripting";version="5.15.0",org.ac
 tiviti.engine.impl.bpmn.deployer;uses:="org.activiti.engine.impl.el,o
 rg.activiti.engine.impl.bpmn.parser,org.activiti.engine.runtime,org.a
 ctiviti.engine,org.activiti.engine.impl.cmd,org.activiti.bpmn.model,o
 rg.activiti.engine.impl.context,org.activiti.engine.impl.db,org.activ
 iti.engine.impl.bpmn.diagram,org.slf4j,org.activiti.engine.delegate,o
 rg.activiti.engine.impl.persistence.deploy,org.activiti.engine.delega
 te.event.impl,org.activiti.engine.impl.persistence.entity,org.activit
 i.engine.delegate.event,org.activiti.engine.impl.cfg,org.activiti.eng
 ine.impl.jobexecutor,org.activiti.engine.impl.interceptor,org.activit
 i.engine.impl.util";version="5.15.0",org.activiti.engine.query;versio
 n="5.15.0",org.activiti.engine.impl.scripting;uses:="org.activiti.eng
 ine.impl.cfg,org.activiti.engine.impl.context,org.activiti.engine.del
 egate,org.activiti.engine.impl.javax.el,javax.script,org.activiti.eng
 ine.impl.el,org.activiti.engine.impl.bpmn.data,org.activiti.engine,or
 g.activiti.engine.impl.juel,org.activiti.engine.impl.util,org.activit
 i.engine.impl,org.activiti.engine.impl.persistence.entity";version="5
 .15.0",org.activiti.engine.impl.repository;uses:="org.activiti.engine
 .impl.persistence.entity,org.activiti.engine.repository,org.activiti.
 engine.impl,org.activiti.engine,org.activiti.bpmn.model,org.activiti.
 bpmn.converter,org.activiti.engine.impl.util";version="5.15.0",org.ac
 tiviti.engine.impl.rules;uses:="org.drools.runtime.rule,org.drools.de
 finition.rule,org.activiti.engine.impl.persistence.entity,org.activit
 i.engine.impl.cfg,org.drools,org.drools.io,org.drools.builder,org.act
 iviti.engine.impl.context,org.slf4j,org.activiti.engine.impl.persiste
 nce.deploy,org.activiti.engine.repository,org.activiti.engine,org.act
 iviti.engine.impl.interceptor";version="5.15.0",org.activiti.engine.c
 fg;uses:="org.activiti.engine.impl.cfg";version="5.15.0",org.activiti
 .db.mapping.entity;version="5.15"
Implementation-Title: Activiti
Implementation-Version: 5.15
Tool: Bnd-0.0.357
Bundle-Name: Activiti - Engine
Bundle-Vendor: Alfresco
Bundle-Version: 5.15.0
Bnd-LastModified: 1428552318678
Bundle-ManifestVersion: 2
Bundle-Description: BPM and workflow engine
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: com.fasterxml.uuid;resolution:=optional;version="[3.1,
 4)",com.fasterxml.uuid.impl;resolution:=optional;version="[3.1,4)",ja
 vax.imageio,javax.naming,javax.persistence;resolution:=optional,javax
 .script,javax.sql,javax.transaction;resolution:=optional;version="[1.
 1,2)",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.
 xml.xpath,junit.framework;resolution:=optional,org.activiti.bpmn.cons
 tants;version="[5.15,5.16)",org.activiti.bpmn.converter;version="[5.1
 5,5.16)",org.activiti.bpmn.converter.util;version="[5.15,5.16)",org.a
 ctiviti.bpmn.model;version="[5.15,5.16)",org.activiti.camel;resolutio
 n:=optional,org.activiti.camel.impl;resolution:=optional,org.activiti
 .engine;version="[5.15,5.16)",org.activiti.engine.cfg;version="[5.15,
 5.16)",org.activiti.engine.delegate;version="[5.15,5.16)",org.activit
 i.engine.delegate.event;version="[5.15,5.16)",org.activiti.engine.del
 egate.event.impl;version="[5.15,5.16)",org.activiti.engine.form;versi
 on="[5.15,5.16)",org.activiti.engine.history;version="[5.15,5.16)",or
 g.activiti.engine.identity;version="[5.15,5.16)",org.activiti.engine.
 impl;version="[5.15,5.16)",org.activiti.engine.impl.bpmn.behavior;ver
 sion="[5.15,5.16)",org.activiti.engine.impl.bpmn.data;version="[5.15,
 5.16)",org.activiti.engine.impl.bpmn.deployer;version="[5.15,5.16)",o
 rg.activiti.engine.impl.bpmn.diagram;version="[5.15,5.16)",org.activi
 ti.engine.impl.bpmn.helper;version="[5.15,5.16)",org.activiti.engine.
 impl.bpmn.listener;version="[5.15,5.16)",org.activiti.engine.impl.bpm
 n.parser;version="[5.15,5.16)",org.activiti.engine.impl.bpmn.parser.f
 actory;version="[5.15,5.16)",org.activiti.engine.impl.bpmn.parser.han
 dler;version="[5.15,5.16)",org.activiti.engine.impl.bpmn.webservice;v
 ersion="[5.15,5.16)",org.activiti.engine.impl.calendar;version="[5.15
 ,5.16)",org.activiti.engine.impl.cfg;version="[5.15,5.16)",org.activi
 ti.engine.impl.cfg.jta;version="[5.15,5.16)",org.activiti.engine.impl
 .cfg.standalone;version="[5.15,5.16)",org.activiti.engine.impl.cmd;ve
 rsion="[5.15,5.16)",org.activiti.engine.impl.context;version="[5.15,5
 .16)",org.activiti.engine.impl.db;version="[5.15,5.16)",org.activiti.
 engine.impl.db.upgrade;version="[5.15,5.16)",org.activiti.engine.impl
 .delegate;version="[5.15,5.16)",org.activiti.engine.impl.el;version="
 [5.15,5.16)",org.activiti.engine.impl.event;version="[5.15,5.16)",org
 .activiti.engine.impl.form;version="[5.15,5.16)",org.activiti.engine.
 impl.history;version="[5.15,5.16)",org.activiti.engine.impl.history.h
 andler;version="[5.15,5.16)",org.activiti.engine.impl.history.parse;v
 ersion="[5.15,5.16)",org.activiti.engine.impl.identity;version="[5.15
 ,5.16)",org.activiti.engine.impl.interceptor;version="[5.15,5.16)",or
 g.activiti.engine.impl.javax.el;version="[5.15,5.16)",org.activiti.en
 gine.impl.jobexecutor;version="[5.15,5.16)",org.activiti.engine.impl.
 json;version="[5.15,5.16)",org.activiti.engine.impl.juel;version="[5.
 15,5.16)",org.activiti.engine.impl.juel.misc;version="[5.15,5.16)",or
 g.activiti.engine.impl.persistence;version="[5.15,5.16)",org.activiti
 .engine.impl.persistence.deploy;version="[5.15,5.16)",org.activiti.en
 gine.impl.persistence.entity;version="[5.15,5.16)",org.activiti.engin
 e.impl.pvm;version="[5.15,5.16)",org.activiti.engine.impl.pvm.delegat
 e;version="[5.15,5.16)",org.activiti.engine.impl.pvm.process;version=
 "[5.15,5.16)",org.activiti.engine.impl.pvm.runtime;version="[5.15,5.1
 6)",org.activiti.engine.impl.repository;version="[5.15,5.16)",org.act
 iviti.engine.impl.rules;version="[5.15,5.16)",org.activiti.engine.imp
 l.scripting;version="[5.15,5.16)",org.activiti.engine.impl.task;versi
 on="[5.15,5.16)",org.activiti.engine.impl.test;version="[5.15,5.16)",
 org.activiti.engine.impl.transformer;version="[5.15,5.16)",org.activi
 ti.engine.impl.util;version="[5.15,5.16)",org.activiti.engine.impl.ut
 il.io;version="[5.15,5.16)",org.activiti.engine.impl.util.json;versio
 n="[5.15,5.16)",org.activiti.engine.impl.variable;version="[5.15,5.16
 )",org.activiti.engine.impl.webservice;version="[5.15,5.16)",org.acti
 viti.engine.logging;version="[5.15,5.16)",org.activiti.engine.managem
 ent;version="[5.15,5.16)",org.activiti.engine.parse;version="[5.15,5.
 16)",org.activiti.engine.query;version="[5.15,5.16)",org.activiti.eng
 ine.repository;version="[5.15,5.16)",org.activiti.engine.runtime;vers
 ion="[5.15,5.16)",org.activiti.engine.task;version="[5.15,5.16)",org.
 activiti.engine.test;version="[5.15,5.16)",org.activiti.engine.test.m
 ock;version="[5.15,5.16)",org.activiti.osgi;resolution:=optional,org.
 activiti.validation;version="[5.15,5.16)",org.apache.commons.lang3;ve
 rsion="[3.1,4)",org.apache.commons.mail;resolution:=optional;version=
 "[1.2,2)",org.apache.ibatis.builder.xml;version="[3.2,4)",org.apache.
 ibatis.datasource.pooled;version="[3.2,4)",org.apache.ibatis.mapping;
 version="[3.2,4)",org.apache.ibatis.session;version="[3.2,4)",org.apa
 che.ibatis.session.defaults;version="[3.2,4)",org.apache.ibatis.trans
 action;version="[3.2,4)",org.apache.ibatis.transaction.jdbc;version="
 [3.2,4)",org.apache.ibatis.transaction.managed;version="[3.2,4)",org.
 apache.ibatis.type;version="[3.2,4)",org.drools;resolution:=optional;
 version="[5.5,6)",org.drools.builder;resolution:=optional;version="[5
 .5,6)",org.drools.definition.rule;resolution:=optional;version="[5.5,
 6)",org.drools.io;resolution:=optional;version="[5.5,6)",org.drools.r
 untime;resolution:=optional;version="[5.5,6)",org.drools.runtime.rule
 ;resolution:=optional;version="[5.5,6)",org.joda.time;version="[2.1,3
 )",org.joda.time.format;version="[2.1,3)",org.junit;resolution:=optio
 nal,org.junit.internal;resolution:=optional,org.junit.rules;resolutio
 n:=optional,org.junit.runner;resolution:=optional,org.junit.runners.m
 odel;resolution:=optional,org.slf4j;version="[1.7,2)",org.springframe
 work.beans.factory;resolution:=optional,org.springframework.beans.fac
 tory.support;resolution:=optional,org.springframework.beans.factory.x
 ml;resolution:=optional,org.springframework.core.io;resolution:=optio
 nal,org.w3c.dom
Bundle-SymbolicName: org.activiti.engine

