Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.6.0_13
Class-Path: spring-webmvc-3.2.0.RELEASE.jar spring-context-3.2.0.RELEA
 SE.jar spring-aop-3.2.0.RELEASE.jar spring-core-3.2.0.RELEASE.jar spr
 ing-web-3.2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.jar spring-
 beans-3.2.0.RELEASE.jar spring-orm-3.2.0.RELEASE.jar spring-jdbc-3.2.
 0.RELEASE.jar spring-tx-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-
 context-support-3.2.0.RELEASE.jar hibernate-ehcache-4.2.1.Final.jar j
 boss-logging-3.1.0.GA.jar hibernate-core-4.2.1.Final.jar antlr-2.7.7.
 jar dom4j-1.6.1.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hi
 bernate-jpa-2.0-api-1.0.1.Final.jar javassist-3.15.0-GA.jar hibernate
 -commons-annotations-4.0.1.Final.jar ehcache-core-2.4.3.jar servlet-a
 pi-2.5.jar jstl-1.2.jar urlrewritefilter-4.0.3.jar jackson-core-asl-1
 .9.11.jar jackson-mapper-lgpl-1.9.11.jar jackson-core-lgpl-1.9.11.jar
  log4j-1.2.15.jar mail-1.4.jar activation-1.1.jar slf4j-api-1.6.4.jar
  slf4j-simple-1.6.4.jar commons-logging-1.1.1.jar commons-lang-2.4.ja
 r uip-common-utils-3.0-SNAPSHOT.jar hibernate-entitymanager-4.2.1.Fin
 al.jar json-lib-2.4-jdk15.jar commons-beanutils-1.8.0.jar ezmorph-1.0
 .6.jar uip-file-api-3.0-20140319.032613-2.jar uip-file-common-3.0-201
 41111.034225-3.jar spring-security-core-3.1.4.RELEASE.jar spring-secu
 rity-web-3.1.4.RELEASE.jar spring-security-config-3.1.4.RELEASE.jar s
 pring-security-acl-3.1.4.RELEASE.jar spring-security-crypto-3.1.4.REL
 EASE.jar spring-security-taglibs-3.1.4.RELEASE.jar spring-security-ca
 s-3.1.4.RELEASE.jar cas-client-core-3.1.12.jar hibernate-envers-4.2.1
 .Final.jar hibernate-c3p0-4.2.1.Final.jar c3p0-0.9.1.jar hibernate-in
 finispan-4.2.1.Final.jar infinispan-core-5.2.0.Beta3.jar jgroups-3.2.
 0.CR1.jar jboss-marshalling-river-1.3.15.GA.jar jboss-marshalling-1.3
 .15.GA.jar staxmapper-1.1.0.Final.jar woodstox-core-asl-4.1.1.jar sta
 x2-api-3.1.1.jar rhq-pluginAnnotations-3.0.4.jar hibernate-proxool-4.
 2.1.Final.jar proxool-0.8.3.jar commons-collections-3.2.1.jar uip-sec
 urity-api-3.0-SNAPSHOT.jar uip-security-common-3.0-SNAPSHOT.jar prope
 r-hr-personnel-api-4.0-20150211.051232-58.jar jackson-mapper-asl-1.9.
 11.jar aspectjrt-1.6.10.jar aspectjweaver-1.6.10.jar proper-hr-person
 nel-common-4.0-20150211.051558-50.jar proper-hr-organization-api-4.0-
 20141216.030359-29.jar proper-hr-organization-common-4.0-20141210.092
 823-21.jar proper-hr-job-api-4.0-20141118.054952-4.jar proper-hr-job-
 common-4.0-20150107.071453-9.jar proper-platform-utils-4.0-20141203.0
 51355-2.jar pinyin4j-2.5.0.jar httpcore-4.1.4.jar httpclient-4.1.3.ja
 r commons-codec-1.4.jar commons-io-2.0.1.jar proper-platform-app-api-
 4.0-20150112.003741-18.jar proper-platform-app-common-4.0-20150112.00
 3616-14.jar
Specification-Title: file
Specification-Version: 3.0-SNAPSHOT
Specification-Vendor: Proper
Implementation-Title: file
Implementation-Version: 3.0-SNAPSHOT
Implementation-Vendor-Id: com.proper.uip
Implementation-Vendor: Proper
Created-By: Maven Integration for Eclipse
Implementation-Revision: 

