<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.proper.uip</groupId>
		<artifactId>proper-uip-root</artifactId>
		<relativePath>../proper-uip-root</relativePath>
		<version>3.0-SNAPSHOT</version>
	</parent>
	
	<name>uip-bpm-common</name>
	<artifactId>uip-bpm-common</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- jpa -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- envers -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
		<!-- ehcache -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<!-- c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<!-- infinispan -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
		</dependency>
		<!-- proxool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>  
	    	<groupId>org.codehaus.jackson</groupId>  
	    	<artifactId>jackson-core-asl</artifactId>
		</dependency>  
		<dependency>  
	    	<groupId>org.codehaus.jackson</groupId>  
	    	<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>  

		<dependency>
			<groupId>com.proper.uip</groupId>
			<artifactId>uip-common-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.proper.uip</groupId>
			<artifactId>uip-security-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.proper.uip</groupId>
			<artifactId>uip-security-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.proper.uip</groupId>
			<artifactId>uip-bpm-api</artifactId>
		</dependency>

		
		<dependency>
			<groupId>com.proper</groupId>
			<artifactId>proper-hr-personnel-api</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.proper</groupId>
			<artifactId>proper-hr-personnel-common</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency> 
		
		<dependency>
			<groupId>com.proper</groupId>
			<artifactId>proper-hr-organization-api</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency> 
		
		<dependency>
			<groupId>com.proper</groupId>
			<artifactId>proper-hr-organization-common</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.proper</groupId>
			<artifactId>proper-hr-job-api</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency> 
		
		<dependency>
			<groupId>com.proper</groupId>
			<artifactId>proper-hr-job-common</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.proper.uip</groupId>
			<artifactId>uip-desktop-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.proper.uip</groupId>
			<artifactId>uip-message-reminding-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.proper.uip</groupId>
			<artifactId>uip-message-reminding-common</artifactId>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:svn:https://svn.proper.com:8443/svn/proper-uip-dev/trunk/uip-bpm-common/</connection>  
		<developerConnection>scm:svn:https://svn.proper.com:8443/svn/proper-uip-dev/trunk/uip-bpm-common/</developerConnection>
	</scm>
</project>
