#surefire
#Wed Feb 04 17:09:17 CST 2015
dirscanner.0.params=F\:\\ahworkspace\\uip-bpm-api\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*TestCase.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\ahworkspace\\uip-bpm-api\\src\\test\\java
classPathUrl.39=D\:\\mvn_Repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.38=D\:\\mvn_Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=D\:\\mvn_Repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.36=D\:\\mvn_Repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.35=D\:\\mvn_Repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=D\:\\mvn_Repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.33=D\:\\mvn_Repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.32=D\:\\mvn_Repository\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
surefireClassPathUrl.1=D\:\\mvn_Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\mvn_Repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.0=D\:\\mvn_Repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\mvn_Repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.9=D\:\\mvn_Repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.8=D\:\\mvn_Repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.7=D\:\\mvn_Repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.6=D\:\\mvn_Repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=D\:\\mvn_Repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.4=D\:\\mvn_Repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.3=D\:\\mvn_Repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.2=D\:\\mvn_Repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
classPathUrl.1=F\:\\ahworkspace\\uip-bpm-api\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\ahworkspace\\uip-bpm-api\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=false
classPathUrl.29=D\:\\mvn_Repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.28=D\:\\mvn_Repository\\org\\activiti\\activiti-process-validation\\5.15\\activiti-process-validation-5.15.jar
classPathUrl.27=D\:\\mvn_Repository\\org\\activiti\\activiti-bpmn-model\\5.15\\activiti-bpmn-model-5.15.jar
classPathUrl.26=D\:\\mvn_Repository\\org\\activiti\\activiti-bpmn-converter\\5.15\\activiti-bpmn-converter-5.15.jar
classPathUrl.25=D\:\\mvn_Repository\\org\\activiti\\activiti-engine\\5.15\\activiti-engine-5.15.jar
classPathUrl.24=D\:\\mvn_Repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
reportsDirectory=F\:\\ahworkspace\\uip-bpm-api\\target\\surefire-reports
classPathUrl.23=D\:\\mvn_Repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.22=D\:\\mvn_Repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.21=D\:\\mvn_Repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\mvn_Repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*TestCase.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\ahworkspace\\uip-bpm-api\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\mvn_Repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.18=D\:\\mvn_Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\mvn_Repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.16=D\:\\mvn_Repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.47=D\:\\mvn_Repository\\com\\proper\\uip\\uip-security-api\\3.0-SNAPSHOT\\uip-security-api-3.0-SNAPSHOT.jar
classPathUrl.15=D\:\\mvn_Repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.46=D\:\\mvn_Repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.9.11\\jackson-core-lgpl-1.9.11.jar
classPathUrl.14=D\:\\mvn_Repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.45=D\:\\mvn_Repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.9.11\\jackson-mapper-lgpl-1.9.11.jar
classPathUrl.13=D\:\\mvn_Repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.44=D\:\\mvn_Repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.12=D\:\\mvn_Repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\mvn_Repository\\org\\springframework\\spring-context-support\\3.2.0.RELEASE\\spring-context-support-3.2.0.RELEASE.jar
classPathUrl.11=D\:\\mvn_Repository\\org\\activiti\\activiti-spring\\5.15\\activiti-spring-5.15.jar
classPathUrl.42=D\:\\mvn_Repository\\com\\proper\\uip\\uip-common-utils\\3.0-SNAPSHOT\\uip-common-utils-3.0-SNAPSHOT.jar
classPathUrl.10=D\:\\mvn_Repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.41=D\:\\mvn_Repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\mvn_Repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
