Manifest-Version: 1.0
Built-By: Administrator
Build-Jdk: 1.6.0_13
Class-Path: spring-webmvc-3.2.0.RELEASE.jar spring-context-3.2.0.RELEA
 SE.jar spring-aop-3.2.0.RELEASE.jar spring-core-3.2.0.RELEASE.jar spr
 ing-web-3.2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.jar spring-
 beans-3.2.0.RELEASE.jar spring-orm-3.2.0.RELEASE.jar spring-jdbc-3.2.
 0.RELEASE.jar spring-tx-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-
 context-support-3.2.0.RELEASE.jar hibernate-ehcache-4.2.1.Final.jar j
 boss-logging-3.1.0.GA.jar hibernate-core-4.2.1.Final.jar antlr-2.7.7.
 jar dom4j-1.6.1.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hi
 bernate-jpa-2.0-api-1.0.1.Final.jar javassist-3.15.0-GA.jar hibernate
 -commons-annotations-4.0.1.Final.jar ehcache-core-2.4.3.jar jackson-c
 ore-asl-1.9.11.jar jackson-mapper-lgpl-1.9.11.jar jackson-core-lgpl-1
 .9.11.jar urlrewritefilter-4.0.3.jar log4j-1.2.15.jar mail-1.4.jar ac
 tivation-1.1.jar slf4j-api-1.6.4.jar slf4j-simple-1.6.4.jar commons-l
 ogging-1.1.1.jar jstl-1.2.jar jcaptcha-1.0.jar jcaptcha-api-1.0.jar c
 ommons-collections-3.2.1.jar servlet-api-2.5.jar cas-server-core-3.5.
 2.jar inspektr-audit-1.0.7.GA.jar inspektr-common-1.0.7.GA.jar person
 -directory-impl-1.5.1.jar jaxb-impl-2.2.jar jaxb-api-2.2.jar stax-api
 -1.0-2.jar commons-lang-2.4.jar person-directory-api-1.5.1.jar common
 s-codec-1.4.jar jdom-1.0.jar spring-security-core-3.1.4.RELEASE.jar x
 mlsec-1.4.3.jar opensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.
 3.2-1.jar jul-to-slf4j-1.6.1.jar bcprov-jdk15-1.45.jar not-yet-common
 s-ssl-0.3.9.jar jcip-annotations-1.0.jar commons-httpclient-3.1.jar v
 elocity-1.5.jar esapi-2.0GA.jar xml-apis-1.4.01.jar xercesImpl-2.10.0
 .jar xml-resolver-1.2.jar xalan-2.7.1.jar serializer-2.7.1.jar xmldsi
 g-1.0.jar perf4j-0.9.14-log4jonly.jar spring-webflow-2.3.0.RELEASE.ja
 r spring-binding-2.3.0.RELEASE.jar spring-js-2.3.0.RELEASE.jar spring
 -js-resources-2.3.0.RELEASE.jar commons-jexl-1.1.jar junit-3.8.1.jar 
 commons-io-2.0.jar joda-time-2.1.jar aspectjrt-1.6.10.jar aspectjweav
 er-1.6.10.jar validation-api-1.0.0.GA.jar slf4j-log4j12-1.7.2.jar jcl
 -over-slf4j-1.7.2.jar
Specification-Title: uip-cas-captcha-common
Specification-Version: 3.0-SNAPSHOT
Specification-Vendor: Proper
Implementation-Title: uip-cas-captcha-common
Implementation-Version: 3.0-SNAPSHOT
Implementation-Vendor-Id: com.proper.uip
Implementation-Vendor: Proper
Created-By: Maven Integration for Eclipse
Implementation-Revision: 

